# This file records information about this repo. Its use is described in OEP-55:
# https://open-edx-proposals.readthedocs.io/en/latest/processes/oep-0055-proc-project-maintainers.html

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'pytest-warnings-report'
  description: "A pytest plugin for generating warnings reports."
  links:
    - url: "https://github.com/openedx/pytest-warnings-report"
      title: "A pytest plugin for generating warnings reports."
      icon: "Web"
  annotations:
    openedx.org/arch-interest-groups: ""
spec:
  owner: group:2u-arbi-bom
  type: 'other'
  lifecycle: 'production'
